---
robotsdisallow: false
comments: false
title: About
menu: sidebar
weight: 5
disablerss: true
---

## When did the league start?

Started in 2019 by Tunloink, KCScrag and 007Bondo, Frontier Doubles League has grown from 50 community members to over 500.